<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BRR-DI-PSZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dmp-fz-uQA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hS0-95-5wd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmv-lc-uMV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StN-BG-wYy">
                                        <rect key="frame" x="8" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="p9E-S8-N7h"/>
                                        </constraints>
                                        <state key="normal" image="chat_bottom_voice_nor"/>
                                        <state key="highlighted" image="chat_bottom_voice_press"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIn-wj-1I4">
                                        <rect key="frame" x="297" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="88e-Ni-odq"/>
                                        </constraints>
                                        <state key="normal" image="chat_bottom_smile_nor"/>
                                        <state key="highlighted" image="chat_bottom_smile_press"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-qZ-OFS">
                                        <rect key="frame" x="333" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="JtO-G0-t7l"/>
                                        </constraints>
                                        <state key="normal" image="chat_bottom_up_nor"/>
                                        <state key="highlighted" image="chat_bottom_up_press"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWa-Oq-APV">
                                        <rect key="frame" x="58" y="7" width="220" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5We-l3-H1i"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gdj-qZ-OFS" secondAttribute="trailing" constant="8" id="3Q3-uR-nDa"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWa-Oq-APV" secondAttribute="bottom" constant="7" id="8Ii-s9-uhy"/>
                                    <constraint firstItem="Gdj-qZ-OFS" firstAttribute="top" secondItem="gmv-lc-uMV" secondAttribute="top" constant="5" id="DCw-3I-Hpg"/>
                                    <constraint firstAttribute="bottom" secondItem="StN-BG-wYy" secondAttribute="bottom" constant="5" id="G0L-ab-bnR"/>
                                    <constraint firstItem="ZWa-Oq-APV" firstAttribute="leading" secondItem="StN-BG-wYy" secondAttribute="trailing" constant="16" id="GLX-tF-31c"/>
                                    <constraint firstItem="xIn-wj-1I4" firstAttribute="top" secondItem="gmv-lc-uMV" secondAttribute="top" constant="5" id="JOv-GO-Xsy"/>
                                    <constraint firstAttribute="height" constant="44" id="KBg-HL-Qps"/>
                                    <constraint firstItem="StN-BG-wYy" firstAttribute="top" secondItem="gmv-lc-uMV" secondAttribute="top" constant="5" id="UhR-2B-C7c"/>
                                    <constraint firstItem="xIn-wj-1I4" firstAttribute="leading" secondItem="ZWa-Oq-APV" secondAttribute="trailing" constant="19" id="Xhh-yO-qaI"/>
                                    <constraint firstItem="Gdj-qZ-OFS" firstAttribute="leading" secondItem="xIn-wj-1I4" secondAttribute="trailing" constant="2" id="Z4J-08-FWH"/>
                                    <constraint firstItem="ZWa-Oq-APV" firstAttribute="top" secondItem="gmv-lc-uMV" secondAttribute="top" constant="7" id="dVC-6a-kFD"/>
                                    <constraint firstAttribute="bottom" secondItem="xIn-wj-1I4" secondAttribute="bottom" constant="5" id="gZj-nr-cBy"/>
                                    <constraint firstAttribute="bottom" secondItem="Gdj-qZ-OFS" secondAttribute="bottom" constant="5" id="tzR-DO-hpe"/>
                                    <constraint firstItem="StN-BG-wYy" firstAttribute="leading" secondItem="gmv-lc-uMV" secondAttribute="leading" constant="8" id="zpb-hR-G4J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gmv-lc-uMV" firstAttribute="top" secondItem="BRR-DI-PSZ" secondAttribute="bottom" id="Gv3-rx-yY5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gmv-lc-uMV" secondAttribute="bottom" id="QBf-JR-hAu"/>
                            <constraint firstAttribute="trailing" secondItem="gmv-lc-uMV" secondAttribute="trailing" id="V2Z-aV-nPX"/>
                            <constraint firstItem="gmv-lc-uMV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fuA-4n-RAo"/>
                            <constraint firstItem="BRR-DI-PSZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="npK-pg-5Ak"/>
                            <constraint firstItem="BRR-DI-PSZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ska-2W-i8a"/>
                            <constraint firstAttribute="trailing" secondItem="BRR-DI-PSZ" secondAttribute="trailing" id="v9G-ju-PyU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BRR-DI-PSZ" id="ulI-Bk-GSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.5" y="312.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_bottom_smile_nor" width="34" height="34"/>
        <image name="chat_bottom_smile_press" width="34" height="34"/>
        <image name="chat_bottom_up_nor" width="34" height="34"/>
        <image name="chat_bottom_up_press" width="34" height="34"/>
        <image name="chat_bottom_voice_nor" width="34" height="34"/>
        <image name="chat_bottom_voice_press" width="34" height="34"/>
    </resources>
</document>
